library(magrittr)
my_vector <- c(1, 2, 3, NA, NA)
is.na(my_vector)
match(my_vector, NA)
which(my_vector %in% NA)
which(is.na(my_vector))


# Напишите функцию filtered.sum, которая на вход получает вектор с пропущенными, 
# положительными и отрицательными значениями и 
# возвращает сумму положительных элементов вектора.
filtered.sum <- function(x){    
  return(sum(x[x > 0], na.rm = T))}




# Задача для героев!
#   
# Напишите функцию outliers.rm, которая находит и удаляет выбросы.
# Для обнаружения выбросов воспользуемся самым простым способом,
# с которым вы не раз встречались, используя график Box plot. 
# 
# Выбросами будем считать те наблюдения, 
# которые отклоняются от 1 или 3 квартиля больше чем на 1,5 *  IQR, 
# где  IQR  - межквартильный размах.
# 
# На вход функция получает числовой вектор x. 
# Функция должна возвращать модифицированный вектор x с удаленными выбросами.


outliers.rm <- function(x){
  # put your code here  
  qnt <- quantile(x, probs=c(.25, .75))
  H <- 1.5 * IQR(x)
  y <- x
  y[x < (qnt[1] - H)] <- NA
  y[x > (qnt[2] + H)] <- NA
  y[!is.na(y)]
  
}
